{
  "crons": [
    {
      "path": "/api/cron/monthly-billing",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/tasks/email/invoice-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
